<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>

      
      
         <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-database.js"></script>
        <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
        
        <script>
          // Your web app's Firebase configuration
          var firebaseConfig = {
            apiKey: "AIzaSyAzA-jL4_kmleJHNpkoxLeYIYoyPGJeAWw",
            authDomain: "c34-project-47f78.firebaseapp.com",
            databaseURL: "https://c34-project-47f78.firebaseio.com",
            projectId: "c34-project-47f78",
            storageBucket: "c34-project-47f78.appspot.com",
            messagingSenderId: "968963963162",
            appId: "1:968963963162:web:d15fa8a33b7fd2cd8ed4a3"
          };
          // Initialize Firebase
          firebase.initializeApp(firebaseConfig);
        </script>

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
